import java.util.*;
class minmaxarray
{
public static void main(String args[])
{
	int size,i;
	Scanner sc=new Scanner(System.in);
	System.out.println("enter array size:");
	size=sc.nextInt();
	int ar[];
	ar=new int[size];
	System.out.println("enter array elements:");
	for(i=0;i<size;i++)
	{
	ar[i]=sc.nextInt();
	}
	int min=ar[0],max=ar[0];
	for(i=1;i<size;i++)
	{
	min=(int)(Math.min(ar[i],min));
	max=(int)(Math.max(ar[i],max));
	}
	System.out.println("minimum value is:"+min);
	System.out.println("maximum value is:"+max);
}
}
